@import '@/global-styles'

.header
    position: absolute
    display: flex
    justify-content: end
    flex-direction: column

    .headerTitle_container
        width: 100vw
        height: min-content
        padding: 20px
        background: $primary-dark

        .logo_image
            height: 1em
            width: 1em
            display: inline-block

            .filter
                background: red

        .logo_container
            display: flex
            flex-direction: row
            flex-wrap: nowrap
            justify-content: center
            align-items: center
            font-size: 4rem
            
            span
                width: max-content
                font-weight: 600
        
        .currentUser_container
            position: absolute
            top:0
            right: 0
            display: flex  
            flex-direction: column
            background-color: $primary-light
            padding: 1em 1em
            padding-right: 5em
            border-bottom-left-radius: $root-border-radius
            transition: background-color 1s ease-in-out
            
            &:hover
                background-color: $contrast-color
                color: $primary-color
                transition: none

            
            &:active
                background-color: $secondary-color
                color: $primary-color


            span
                font-size: 1.2em

            *
                text-align: center
                display: block
            
            .logOut_link
                font-weight: 300

                &:hover
                    text-decoration: underline

            .userProfile_image
                position: absolute
                top: 0
                right: 0
                margin: 1em 1em
                width: 3em
                height: 3em

    .main_nav
        position: relative
        top: -2px
        width: 70%
        margin: 0 15%
        display: grid
        grid-auto-columns: max-content
        grid-template-columns: repeat(4, 1fr)
        align-items: center
        justify-content: center
        color:$light-black
        border-radius: 0  0 $root-border-radius $root-border-radius
        border-color: $primary-dark
        border-width: 2px
        border-style: solid

            

        .navOption_link
            padding: 0.5em 0
            text-align: center
            display: inline
            background-color: $contrast-color
            transition: background-color 0.5s ease-in, color 0.2    s ease-in
                
            &:first-child
                border-bottom-left-radius: $root-border-radius

            &:last-child
                border-bottom-right-radius: $root-border-radius

            &:hover
                background-color: $primary-light
                color: white

            