@import '@/global-styles'

.modal
    position: absolute
    top: 0
    right: 0
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
    z-index: 1
    background: #3f3f3f93

.userForm_container
    position: relative
    display: flex
    padding: 2em
    justify-content: center
    align-items: center
    flex-direction: column
    color: $primary-color
    border: #acacac 1px solid
    border-radius: $root-border-radius
    background: white

    .exit_link
        position: absolute
        top:0
        right: 0
        margin: 0.5em 1em