@import '@/global-styles'
    
.main
    width: 100vw
    height: 100vh
    scrollbar-width: 0


.front_container
    position: absolute
    top:0
    left: 0
    z-index: 1

    height: 100vh
    width: 100vw

    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    flex-direction: row

    

.restorePassword_form
    .input
        background-color: aquamarine

.emailSubmit_container
    
    $responsive-widths: (400px:90vw,700px:60vw,900px:40vw,1620px:30vw)

    @include specificBreakPointsAtribute(width,$responsive-widths)

    height: min-content

    display: flex
    flex-wrap: nowrap
    flex-direction: column
    padding: 2rem 4rem
    align-items: center
    gap: 1rem

    color: $light-black

    background-color: white
    box-shadow: 0 0 20px 0px $light-black

    border-radius: $root-border-radius*2
    
    transition: height 2s ease-in-out
    
    @include fadeIn()
    
    h3
        color: $primary-color
    
    a
        color: $primary_dark

        border-style: none
        border-bottom: solid
        border-color: #ffffff00 
        boder-width:1px 
        

        transition: border-color 1s ease-in-out, color 1s ease-in-out

        &:hover
            color: $primary_light
            border-color: $primary_light
        
    .passwordConditions_list
        padding-left: 2em

    .tokenError_container

        h4
            padding: 1.5em 2em 
            text-align: center

            
    


.restorePassword_form
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: center
    align-items: center
    gap: 10px
    width: 100%

    @include fadeIn()


.minilogo_image
    height: 5rem
    width: 5rem

.passwordChanged_container
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    gap: 1em

    margin-top: 1em 

    text-align: center

    @include fadeIn()

    .check_svg
        height: 5em
        width: 5em
        


.verticalRelation     
    .emailSubmit_container
        width: 100vw
        border-radius: 0
        box-shadow: unset
        padding-rigth: auto
        padding-left: auto

    .front_container
        transition: top 2s ease-in-out
        flex-direction: column
        height: 100vh
        padding: 0
        gap:0
    

    .to_logIn
        top:-100vh
    
    
    
    .logIn_container
        width: 100vw
        height: 100vh
        box-shadow: unset
    
    .to_logIn_button
        visibility: visible
        padding: 0.5em 2em
        margin-top: 2em
        background: $contrast-color
        color: $primary-light
        font-weight: 500
        border-radius: $root-border-radius