@import '@/global-styles'

.userForm_container
    display: flex
    padding: 2em
    justify-content: center
    align-items: center
    flex-direction: column
    color: $primary-color
    border: #acacac 1px solid