@import '@/global-styles'
    
.general_div
    position: relative

    width: 100vw
    height: 100vh

    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center

    background: #5a5a5a

    .input
        background: green

    .form_div
        position: relative

        width: 50%
        height: 50%

        display: flex
        justify-content: center
        align-items: center

        background: #000

        border-radius: 2em

        .base_form
            position: relative

            width: 50%
            height: 50%

            display: flex
            justify-items: center
            align-content: center
            gap: 2em
            