@import '@/global-styles'
    
.input
    display: inline-block
    height: 2em

.textfield
    position: relative

    width: 100%
    height: min-content

    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start

    color: inherit

    .label
        width: inherit

        span
            color: $primary-light

    .input
        all: unset

        width: inherit
        height: 2em

        background: white
        
        border-bottom: black 1px solid

    .error
        color: red

.textfield_error
    .label
        span
            color: red
    

.submit
    position: relative

    padding: 0.5em

    background: $primary-color

    border-radius: $root-border-radius

    transition: transform 1s ease-in-out

    &:hover
        transform: scale(1.05)
