@import '@/global-styles'

.input_container
    display: flex
    flex-wrap: wrap
    flex-direction: column
    justify-content: center
    align-items: flex-start
    color: $light-black
    font-size: 1em
    gap: 0px
    width: 100%

    label
        font-size: 1em
        width: 100%


.input_label
    text-align: left
    font-size: inherit


.input_textField
    all: unset
    box-sizing: border-box
    padding: 2px
    font-size: inherit
    font-family: inherit
    background-color: white
    border-color: #acacac
    border-width: 2px
    border-style: solid
    border-radius: $root-border-radius
    color: inherit
    padding: 0.5em
    width: 100%
    transition: transform 0.5s ease-in-out
    
    &:hover
        transform: scale(1.02)


    &:focus
        border-color: $primary-light
        transform: scale(1)



.input_error
    color: red
    font-size: 0.6em


.input_submit
    background-color: $primary-light
    border-radius: $root-border-radius
    width: auto
    font-size: 1.1em
    font-weight: 500
    transition: transform 0.5s ease-in-out, background-color 0.5s ease-out

    &:hover
        transform: scale(1.05)

    &:active
        background-color: $primary-color
        transform: scale(0.99)

