@use 'sass:list'
@use 'sass:color'
//Puntos de corte de pantallas
$break-points: 0,400px,700px,900px,1210px,1620px,2160px,3240px,4320px

//Fuente
$root-font-sizes: 120
$root-font-weight: 500

//Atributos unificados para componentes
$root-border-radius: 0.5rem

//Paleta
$contrast-color:white
$primary-color:#0597f2
$primary-dark:#0583f2
$primary-light:#05aff2
$secondary-color:#f2bc1b
$light-black: #2F2F2F

@mixin breakPointAtribute($atribute,$values)
    @if length($values) != length($break-points)
        @error "Se debe asignar valor a cada punto de corte ["+length($break-points)+"]"

    @for $i from 1 through length($break-points)
        @media screen and (min-width: list.nth($break-points,$i))
            #{$atribute}: list.nth($values,$i)

@mixin specificBreakPointsAtribute($atribute,$values)
    @each $break, $value in $values
        @media screen and (min-width: $break)
            #{$atribute}: $value


@mixin setAllTextColor($color)
    $texts:h1,h2,h3,h4,h5,h6,p,label
    @each $element in $texts
        #{$element}
            color:$color


@mixin setSomeTextColor($color,$texts)
    @each $element in $texts
        #{$element}
            color:$color

@mixin tableColumns($columns)
    $nColumns:length($columns)
    $columnTemplate: ()
    @each $column in $columns
        $columnTemplate: $columnTemplate #{$column}
        $nColumns: $nColumns + 1
    
    $nColumns: $nColumns + 1
    grid-template-columns: $columnTemplate
    grid-column: 1/#{$nColumns}
    

@mixin fadeIn()
    animation-name: fadeIn 
    animation-duration: 2s
    animation-timing-function: ease-in-out

    
@mixin fadeOut()
    animation-name: fadeOut 
    animation-duration: 2s
    animation-timing-function: ease-in-out

    
@keyframes fadeIn 
    from
        opacity: 0
    to
        opacity: 100



@keyframes fadeOut 
    from
        opacity: 100
    to
        opacity: 0
    