@import '@/global-styles'

.userForm_form
    display: flex
    width: 45em
    flex-direction: column
    color: $light-black

    .submit
        width: 10em




    .fields_container
        height: 12em
        
        display: grid
        gap: 10%
        grid-template-columns: repeat(3 , 12em)
        grid-template-rows: repeat(2 , 5em)

        margin-top: 2em
    
    .submit_container
        display: flex
        justify-content: center
        width: 100%

        input[type="submit"]
            height: 2em
            width: 6em
