@import '@/global-styles'

.main
    display: flex
    flex-flow: row
    gap: 1em 
    height: 100vh
    width: 100vw
    padding: 12em 1em 2em 1em
    background-color: $contrast-color
    

    .users_table
        grid-template-columns: 2em repeat(3, 12em) 9em 4em
        color:$light-black

        thead
            background: $primary-color