@import '@/global-styles'
    
.userCard_container
    $local-border-radius: $root-border-radius * 2

    position: relative
    width: 20em
    height: 100%
    padding: 2em
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: start
    align-items: center


    border-color: $primary-color
    border-width: 1px
    border-style: solid
    border-radius: $local-border-radius
    color: $light-black

    .noUser_span
        display: inline-block
        text-align: center
        padding-top: 50%
        height: 100%

    .user_image
        width: 6em
        height: 6em
        background: $primary-color
        padding: 5px
        border-radius: 100%


    .info_container
        position: relative
        width: 100%
        height: 80%
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        justify-content: start
        align-items: center

        h5, p,h3 
            color: black
            text-align: left
            width: 100%
        
        h5
            margin-top: 1em
        
    .actions_container
        position: absolute
        bottom: 0
        background-color: $contrast-color
        padding: 1em 2em 2em 2em  
        display: grid
        width: 100%
        grid-template-columns: repeat(2,40%)
        gap: 20%
        font-size: 1.2em
        box-shadow: $light-black 0px 0px 10px -1px
        border-bottom-left-radius:  $local-border-radius
        border-bottom-right-radius:  $local-border-radius
    

        .userModify_button, .userDelete_button
            width: 100%
            color: $light-black
            padding: 5px 7px
            border-radius: $root-border-radius
            background-color: $contrast-color
            border-width: 2px
            border-style: solid

        .userModify_button
            border-color: $primary-light

        .userDelete_button
            border-color: red
            
