@import '@/global-styles'
    
.userCard_container
    width: 30%
    height: 70%

    border-color: $primary-color
    border-width: 2px
    border-style: solid

    .user_image
        width: 5em
        height: 5em
        background: $primary-color
        padding: 10px
        border-radius: 100%