@import '@/global-styles'

.userForm_container
    display: flex
    width: 45em
    flex-direction: column


    .fields_container
        display: grid
        height: 12em
        gap: 10%
        grid-template-columns: repeat(3 , 12em)
        grid-template-rows: repeat(2 , 5em)
    
    .submit_container
        display: flex
        justify-content: center
        width: 100%

        input[type="submit"]
            height: 2em
            width: 4em
