@import '@/global-styles'

.front_container
    position: absolute
    top:0
    left: 0
    z-index: 1
    height: 100vh
    width: 100vw
    display: flex
    justify-content: flex-end
    flex-wrap: nowrap
    flex-direction: row
    padding-right: 5%
    gap: 5rem
    transition: top 0 ease-in-out


.ela_logo
    height: 4rem
    width: 9rem
    margin-bottom: 10px


.title_container
    height: 100vh
    width: min-content
    display: flex
    flex-direction: column
    justify-content: center
    flex-wrap: wrap
    align-content: center
    font-size: 1.8rem

    h1
        font-size: 2em
        width: max-content



.logIn_container
    height: 100vh
    width: 30vw
    background-color: white
    display: flex
    flex-wrap: wrap
    flex-direction: column
    justify-content: center
    align-items: center
    box-shadow: 0 0 20px 0px $light-black

    h2
        color: $primary-color




.logError
    color: red
    
.logIn_form
    width: 70%

    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: center
    align-items: center
    gap: 1em

    margin-top: 20px

    color: $light-black

    .textfield
        margin-bottom: 1em

    .submit
        width: 13em

    .asGuest_link
        display: inline-block
        
        width: 13em
        height: auto

        padding: 0.5em
        
        background-color: $contrast-color

        color: $primary-light
        text-align: center
        
        border: 2px $primary-light solid
        border-radius: $root-border-radius
        



.minilogo_image
    height: 5rem
    width: 5rem
    margin-bottom: 50px

    
.to_logIn_button
    visibility: hidden

.forgotPassword_link
    margin-top: 10px
    color: $primary-light
    display: inline-block

    &:hover
        text-decoration: underline


.verticalRelation 
    .main
        overflow-y: scroll
        width: 100vw
    

    .front_container
        transition: top 2s ease-in-out
        flex-direction: column
        height: 200vh
        padding: 0
        gap:0
    

    .to_logIn
        top:-100vh
            
    .title_container
        padding: 2.5em
        height: 100vh
        width: 100%
        font-size: 1.3rem
        align-items: center
        text-align: center
    
    
    .logIn_container
        width: 100vw
        height: 100vh
        box-shadow: unset
    
    .to_logIn_button
        visibility: visible
        padding: 0.5em 2em
        margin-top: 2em
        background: $contrast-color
        color: $primary-light
        font-weight: 500
        border-radius: $root-border-radius