@import '@/global-styles'
    
.main
    width: 100vw
    height: 100vh
    scrollbar-width: 0

    *
        scrollbar-width: 0


.front_container
    position: absolute
    background: linear-gradient(90deg,transparent ,$primary-color 35vw,$primary-dark 100vw)
    top:0
    left: 0
    z-index: 1
    height: 100vh
    width: 100vw
    display: flex
    justify-content: flex-end
    flex-wrap: nowrap
    flex-direction: row
    padding-right: 5%
    gap: 3vw
    transition: top 0 ease-in-out


.ela_logo
    height: 4rem
    width: 9rem
    margin-bottom: 10px


.title_container
    height: 100vh
    width: min-content
    display: flex
    flex-direction: column
    justify-content: center
    flex-wrap: wrap
    align-content: center
    font-size: 1.5rem

    h1
        width: max-content



.logIn_container
    height: 100vh
    width: 30vw
    background-color: white
    display: flex
    flex-wrap: wrap
    flex-direction: column
    justify-content: center
    align-items: center
    box-shadow: 0 0 20px 0px $light-black

    h2
        color: $primary-color



.logIn_form
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: center
    align-items: center
    gap: 10px
    width: 70%

    input[type="submit"]
        width: calc(60% + 2em)
        padding: 0.8em 0


.logIn_guest
    background-color: $contrast-color
    color: $primary-light
    border: 2px $primary-light solid

.background_image
    position: relative
    right: 50vw
    height: 100vh
    width: 100vw


.minilogo_image
    height: 5rem
    width: 5rem
    margin-bottom: 50px

    
.to_logIn_button
    visibility: hidden

.verticalRelation 
    .main
        overflow-y: scroll
        width: 100vw
    

    .front_container
        transition: top 2s ease-in-out
        flex-direction: column
        height: 200vh
        background: linear-gradient(180deg,transparent ,$primary-color 35vw,$primary-dark 100vw)
        padding: 0
        gap:0
    

    .to_logIn
        top:-100vh
    
    .background_image
        position: relative
        right: 0
        height: 100vw
        width: 100vw
    

    .title_container
        padding: 2.5em
        height: 100vh
        width: 100%
        font-size: 1.3rem
        align-items: center
        text-align: center
    
    
    .logIn_container
        width: 100vw
        height: 100vh
        box-shadow: unset
    
    .to_logIn_button
        visibility: visible
        padding: 0.5em 2em
        margin-top: 2em
        background: $contrast-color
        color: $primary-light
        font-weight: 500
        border-radius: $root-border-radius