@import '@/global-styles'

.background_image
    position: relative
    right: 50vh
    height: 100vh
    width: 100vh

.upper_layer
    position: absolute
    top:0
    width: 100vw
    height: 100vh
    background: linear-gradient(90deg,transparent ,$primary-color 25vw,$primary-dark 100vw)

.verticalRelation
    .upper_layer
        background: linear-gradient(180deg,transparent ,$primary-color 25vw,$primary-dark 100vw)
    
    .background_image
        position: relative
        right: 0
        height: 100vw
        width: 100vw