@use 'sass:color'
@import '@/global-styles'

.table_container
    display: grid
    height: 100%
    overflow: hidden
    border: $primary-color 1px solid
    border-radius: $root-border-radius
    padding: 2px
    grid-template-rows: 2em auto

    div
        display: inline-block
    
    .header_table
        display: grid
        grid-template-columns: inherit
        grid-column: 1/7
        grid-row: 1
        height: 2em  

        .headers_columns
            background: $primary-color
            border: white 1px solid
            text-align: center
            padding: 0.3em 0em
            color: white

            &:first-child
                border-top-left-radius:  $root-border-radius
            
            &:last-child
                border-top-right-radius:  $root-border-radius

    .records_table
        display: grid
        grid-template-columns: inherit
        grid-column: 1/7
        grid-auto-rows: 2em
        height: 100%
        overflow-x: hidden
        overflow-y: scroll

        /* width */
        &::-webkit-scrollbar 
            width: 4px
            background: #b4b4b4
            border-radius: 100%
        

        /* Track */
        &::-webkit-scrollbar-track 
            box-shadow: inset 0 0 5px grey
            border-radius: 10px
        

        /* Handle */
        &::-webkit-scrollbar-thumb 
            background: #6e6e6e
            border-radius: 10px
        

        .record_row
            display: grid
            grid-template-columns: inherit
            height: auto
            grid-column: 1/7
            
            .record_column
                width: auto
                white-space: nowrap
                background: #dadada
                border: white 1px solid
                overflow: hidden
                text-overflow: ellipsis
                text-align: left
                padding: 0.2em 0.5em

        .selected_row
            .record_column
                background: color.change($primary-light,$lightness:90%)
        

